{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://cosmosdb8080:zUjvmLM8fhVj1sMvHew5NpH2cT0M0NL3Qgxh0wbBP3otKsK9IpnhAO7KuqKmee2gZXql9wmldT0bGiJSjoN6UA==@cosmosdb8080.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosdb8080@",
    "DatabaseName": "BookstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
